<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>Modelo Multidimensional</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="dwcpgf" />
   <property key="Connection Type" value="PostgreSQL" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/dwcpgf" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="postgres" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS0">
   <property key="Logical" value="dwcpgf" />
   <property key="Connection Type" value="PostgreSQL" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/dwcpgf" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="postgres" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS4">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="dwcinema" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5433/dwcinema" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="postgres" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="3f6194a8-eba0-4851-a2c2-9e97c7281d1f" dbcs-ref="DS0" name="dwcpgf" physicalName="dwcpgf" >
   <catalog id="CAT1" populated="false" UUID="cd8fc693-a7f5-433a-b1d2-e983195eeddd" name="dwcpgf" nativeTerm="database" physicalName="dwcpgf" >
   </catalog>
   <relationships>
   </relationships>
  </database>
  <database id="DB2" populated="true" UUID="90669979-c903-4c11-bfaa-38f809b4491c" dbcs-ref="DS4" name="dwcinema" physicalName="dwcinema" sql-exception="ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: Couldn&apos;t connect to database: Conexão negada. Verifique se o nome da máquina e a porta estão corretos e se o postmaster está aceitando conexões TCP/IP." >
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB4" populated="true" UUID="989beea4-3c5f-47d1-9c32-ee66b5dd5d15" name="dim_tempo" objectType="TABLE" physicalName="dim_tempo" >
   <remarks></remarks>
   <folder id="FOLTAB41" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL5" populated="true" UUID="c2ac1ed2-9047-4689-af05-7c7ae1857c70" autoIncrement="true" autoIncrementSequenceName="dim_tempo_sk_tempo_seq" defaultValue="" name="sk_tempo" nullable="0" physicalName="sk_tempo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="0d651201-d16d-44df-bcc2-743dc68e36f0" autoIncrement="false" autoIncrementSequenceName="dim_tempo_nk_tempo_seq" defaultValue="" name="nk_tempo" nullable="0" physicalName="nk_tempo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="f9099f0d-aa27-41af-8e10-88d1c5b9b6d9" autoIncrement="false" autoIncrementSequenceName="dim_tempo_dia_seq" defaultValue="" name="dia" nullable="0" physicalName="dia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="58f33556-91ef-4667-8b06-6663035a435b" autoIncrement="false" autoIncrementSequenceName="dim_tempo_mes_seq" defaultValue="" name="mes" nullable="0" physicalName="mes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="ba9c8ebb-97ea-442a-9033-2c5838e8f0cb" autoIncrement="false" autoIncrementSequenceName="dim_tempo_ano_seq" defaultValue="" name="ano" nullable="0" physicalName="ano" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="d60b455d-5e8b-4e9b-9aa4-57f331900f6a" autoIncrement="false" autoIncrementSequenceName="dim_tempo_dia_da_semana_seq" defaultValue="" name="dia_da_semana" nullable="0" physicalName="dia_da_semana" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="35ea404f-ce2a-43e9-9e70-5d9ae7368038" autoIncrement="false" autoIncrementSequenceName="dim_tempo_ano_eleitoral_seq" defaultValue="" name="ano_eleitoral" nullable="0" physicalName="ano_eleitoral" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Sim- Quando ocorrem eleições no ano
Não - Ano sem eleições</remarks>
    </column>
    <column id="COL12" populated="true" UUID="2b4f307d-6b1a-420b-9347-2cf4c96f86d1" autoIncrement="false" autoIncrementSequenceName="dim_tempo_esfera_eleicao_seq" defaultValue="" name="esfera_eleicao" nullable="0" physicalName="esfera_eleicao" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB43" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB42" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB44" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="1a4b9a77-0419-4455-8b93-cfc45dd75166" clustered="false" name="sk_tempo" physicalName="sk_tempo" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="23c39c4f-4e8d-4415-9ac2-bfcfe61fe3b1" ascendingOrDescending="UNSPECIFIED" column-ref="COL5" name="sk_tempo" physicalName="sk_tempo" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="91893f2a-adb6-4a14-97c1-1d64907fadcb" name="ft_transacao" objectType="TABLE" physicalName="ft_transacao" >
   <remarks>Tabela com as transações do Cartão de Pagamento do Governo Federal (CPGF).</remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="0390391f-e668-4ad8-b045-5f842705ae3a" autoIncrement="true" autoIncrementSequenceName="ft_transacao_sk_ft_transacao_seq" defaultValue="" name="sk_ft_transacao" nullable="0" physicalName="sk_ft_transacao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="220489cd-5ba3-4d32-afbd-a9cce1cd6889" autoIncrement="false" autoIncrementSequenceName="dim_responsavel_gasto_sk_responsavel_gasto_seq" defaultValue="" name="sk_responsavel_transacao" nullable="0" physicalName="sk_responsavel_transacao" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="d476d7c9-782f-47a0-806e-5fb55b6c40f7" autoIncrement="false" autoIncrementSequenceName="dim_tempo_sk_tempo_seq" defaultValue="" name="sk_tempo" nullable="0" physicalName="sk_tempo" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="c8f0ede5-6e72-4622-8cf2-d354089be9f7" autoIncrement="false" autoIncrementSequenceName="dim_favorecido_gasto_sk_favorecido_transacao_seq" defaultValue="" name="sk_favorecido_transacao" nullable="0" physicalName="sk_favorecido_transacao" precision="0" primaryKeySeq="3" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="05a95686-0f6d-4b1d-a538-0ffd4d32ff37" autoIncrement="false" autoIncrementSequenceName="ft_transacao_valor_seq" defaultValue="" name="valor" nullable="0" physicalName="valor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="dc073411-5075-4175-8700-b15c32a2d9f4" autoIncrement="false" autoIncrementSequenceName="ft_transacao_tipo_seq" defaultValue="" name="tipo" nullable="0" physicalName="tipo" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Tipo de transação</remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="5618fc8c-c094-4e71-b3f3-53fc84f7cb94" clustered="false" name="sk_transacao" physicalName="sk_transacao" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="2a45e6c0-8a68-45c7-bf87-81f30236ffa3" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="sk_ft_transacao" physicalName="sk_ft_transacao" />
     <index-column id="IDC24" populated="true" UUID="cf23cc5c-be3a-4af2-b4ac-2c9a0fa9f11a" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="sk_responsavel_transacao" physicalName="sk_responsavel_transacao" />
     <index-column id="IDC25" populated="true" UUID="a7fe4424-a70d-4b1b-a2fb-62993fc4dd07" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="sk_tempo" physicalName="sk_tempo" />
     <index-column id="IDC26" populated="true" UUID="79d07772-c8db-41fe-b2fc-40bee5ca7a89" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="sk_favorecido_transacao" physicalName="sk_favorecido_transacao" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="942a9f6b-af65-4665-8aeb-531601ff5217" name="dim_responsavel_transacao" objectType="TABLE" physicalName="dim_responsavel_transacao" >
   <remarks>Tabela Dimensão com quem é responsável pelo gasto do Cartão de Pagamento do Governo Federal (CPGF).</remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="f92880a5-cfec-429f-bd9a-a35cda965ef6" autoIncrement="false" autoIncrementSequenceName="dim_responsavel_transacao_sk_responsavel_transacao_seq" defaultValue="" name="sk_responsavel_transacao" nullable="0" physicalName="sk_responsavel_transacao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="4281b0f8-aeef-4fb9-8b25-20e7db5f92eb" autoIncrement="false" autoIncrementSequenceName="dim_responsavel_transacao_nk_orgao_superior_seq" defaultValue="" name="nk_orgao_superior" nullable="0" physicalName="nk_orgao_superior" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="4a02c790-b4e6-4288-a167-61c932c0758b" autoIncrement="false" autoIncrementSequenceName="dim_responsavel_transacao_nk_orgao_seq" defaultValue="" name="nk_orgao" nullable="0" physicalName="nk_orgao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="e1ee8978-833e-471c-95c6-508179e338ca" autoIncrement="false" autoIncrementSequenceName="dim_responsavel_transacao_nk_unidade_gestora_seq" defaultValue="" name="nk_unidade_gestora" nullable="0" physicalName="nk_unidade_gestora" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="4bb6fe88-98a9-4eec-a479-d39df955f3c3" autoIncrement="false" autoIncrementSequenceName="dim_responsavel_transacao_cpf_portador_seq" defaultValue="" name="cpf_portador" nullable="1" physicalName="cpf_portador" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>CPF parcial do portador</remarks>
    </column>
    <column id="COL33" populated="true" UUID="ec052191-ac03-4408-a3ec-f4b2947e7991" autoIncrement="false" autoIncrementSequenceName="dim_responsavel_transacao_nm_orgao_superior_seq" defaultValue="" name="nm_orgao_superior" nullable="0" physicalName="nm_orgao_superior" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do órgão superior</remarks>
    </column>
    <column id="COL34" populated="true" UUID="63105757-e2be-45a7-a26f-0b8cc0bc1ff8" autoIncrement="false" autoIncrementSequenceName="dim_responsavel_transacao_nm_orgao_seq" defaultValue="" name="nm_orgao" nullable="0" physicalName="nm_orgao" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do órgão</remarks>
    </column>
    <column id="COL35" populated="true" UUID="8584b697-2d9b-4df7-8627-7165c1be2923" autoIncrement="false" autoIncrementSequenceName="dim_responsavel_transacao_nm_unidade_seq" defaultValue="" name="nm_unidade" nullable="0" physicalName="nm_unidade" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome da Unidade Gestora</remarks>
    </column>
    <column id="COL36" populated="true" UUID="4a678bdf-e9c9-4d19-a572-3cf2f18c9e71" autoIncrement="false" autoIncrementSequenceName="dim_responsavel_transacao_nm_portador_seq" defaultValue="" name="nm_portador" nullable="0" physicalName="nm_portador" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do Portador do CPGF</remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="6150c801-e8d7-4794-81f6-bd07ca0421a1" clustered="false" name="sk_responsavel_transacao" physicalName="sk_responsavel_transacao" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="6a692521-db01-48a2-9e22-5f175c4e8258" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="sk_responsavel_transacao" physicalName="sk_responsavel_transacao" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="2ff97d26-0a62-4bd6-9055-ff9793e60b37" name="dim_favorecido_transacao" objectType="TABLE" physicalName="dim_favorecido_transacao" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="20e8e521-54ab-461a-aae4-3fd862e5ee44" autoIncrement="false" autoIncrementSequenceName="dim_favorecido_transacao_sk_favorecido_transacao_seq" defaultValue="" name="sk_favorecido_transacao" nullable="0" physicalName="sk_favorecido_transacao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="2d34aadf-0d89-41f6-a5f2-1a29d131fd28" autoIncrement="false" autoIncrementSequenceName="dim_favorecido_transacao_nk_favorecido_seq" defaultValue="" name="nk_favorecido" nullable="0" physicalName="nk_favorecido" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>CPF ou CNPJ do Favorecido</remarks>
    </column>
    <column id="COL42" populated="true" UUID="266cc3d6-e31b-4c0a-853e-fa9626c6c910" autoIncrement="false" autoIncrementSequenceName="dim_favorecido_transacao_tipo_atividade_seq" defaultValue="" name="tipo_atividade" nullable="0" physicalName="tipo_atividade" precision="300" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="1b2e4d05-7ea8-4e1b-9fb5-5d2199d9984a" autoIncrement="false" autoIncrementSequenceName="dim_favorecido_transacao_nm_favorecido_seq" defaultValue="" name="nm_favorecido" nullable="0" physicalName="nm_favorecido" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do favorecido pelo Gasto</remarks>
    </column>
    <column id="COL44" populated="true" UUID="5429e579-b30e-4a66-bf86-79378e1fb139" autoIncrement="false" autoIncrementSequenceName="dim_favorecido_transacao_nm_municipio_seq" defaultValue="" name="nm_municipio" nullable="1" physicalName="nm_municipio" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="b82d4da1-9434-424e-ab2e-dcc5f935eee6" autoIncrement="false" autoIncrementSequenceName="dim_favorecido_transacao_uf_favorecido_seq" defaultValue="" name="uf_favorecido" nullable="1" physicalName="uf_favorecido" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="7bf5c470-4bbb-4a75-943e-848e355606b4" clustered="false" name="sk_favorecido_transacao" physicalName="sk_favorecido_transacao" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="888a0d10-d1e4-43b5-80f0-86abf063132f" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="sk_favorecido_transacao" physicalName="sk_favorecido_transacao" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL48" populated="true" UUID="c2076a2b-3045-4c04-904a-13013372fb7e" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="true" name="dim_tempo_ft_transacao_fk" physicalName="dim_tempo_ft_transacao_fk" pk-table-ref="TAB4" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP49" populated="true" UUID="14862064-4567-4b8c-84a4-cc9a57517dd1" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL5" />
   </relationship>
   <relationship id="REL50" populated="true" UUID="668781b2-24a2-484d-8fcf-e142f1e65d97" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="false" name="dim_responsavel_gasto_ft_transacao_fk" physicalName="dim_responsavel_gasto_ft_transacao_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP51" populated="true" UUID="229fa92f-a6c4-45c9-8f6a-93d80c93e15d" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL52" populated="true" UUID="cf00205f-3a8f-4f97-9514-cb03b367eb6c" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="false" name="dim_favorecido_gasto_ft_transacao_fk" physicalName="dim_favorecido_gasto_ft_transacao_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP53" populated="true" UUID="e2616269-5cf1-44a4-a324-7ad9c66faa3b" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB4" x="169" y="281" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="612" y="272" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="1200" y="273" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="629" y="562" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL48" pkConnection="0.5185185185185185" fkConnection="0.4742857142857143" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL50" pkConnection="0.46153846153846156" fkConnection="0.5419354838709678" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL52" pkConnection="0.5109717868338558" fkConnection="0.4869791666666667" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
